[backspacedeletecounts]
eight = 8
eighteen = 18
eleven = 11
fifteen = 15
five = 5
four = 4
fourteen = 14
nine = 9
nineteen = 19
one = 1
seven = 7
seventeen = 17
six = 6
sixteen = 16
ten = 10
thirteen = 13
three = 3
twelve = 12
twenty = 20
two = 2


[fragments]

DJD = Alignment is within normal limits.  Cortex is intact.  There is no acute bony abnormality.  There are degenerative changes including loss of joint space.

abdomen pelvis technique = 5mm spiral images were obtained from the lung bases to the public symphasis after uneventful administration of oral and dynamic intravenous contrast.

abdomen technique = 5mm spiral images were obtained from the lung bases to the iliac crest after uneventful administration of oral and dynamic intravenous contrast.

cheek =
    more lines of text

    about the cheek, from the command insert cheek.

comparison = COMPARISON:

findings = FINDINGS:

fracture = this is a text, which is considerable longer, because it has to scroll in the window that is put in. That is why this is more than 100 characters long.

hip arthroplasty = Hip arthroplasty is seen.  Alignment and prosthesis are stable.

history = HISTORY:

impression =
     IMPRESSION:

    1.

normal ankle = Talar dome is intact.  Cortex is intact.  Joint spaces are intact.  There is no acute bony abnormality.  There is no significant asymmetric soft tissue swelling.

normal bone = Alignment is within normal limits.  Cortex is intact.  Joint spaces are intact.  There is no acute bony abnormality.

normal chest = Cardiomediastinal silhouette is within normal limits.  Lungs are clear.  Osseous structures are unremarkable.

normal elbow =
     Alignment is within normal limits.  Cortex is intact.  Joint spaces are intact.  There is no acute bony abnormality.  There is no significant posterior fat pad.

    #2 = 2.

technique = TECHNIQUE:


[general]
initial on = 1


[grammar name]
name = kaiser dictation


[grammar words]
acquire = acquire
all = all
backspace = backspace
begin = begin
bottom = bottom
clear = clear
delete = delete
dictation = dictation
end = end
field = field
focus = focus
get = get
goto = goto
insert = insert
jump = jump
kaiser = Kaiser
loose = loose
next = next
scratch = scratch
select = select
test = test
that = that
top = top


[kaiser_tests]
five =
four =
one =
seven =
six =
three =
two =


[scratchcounts]
eight times = 8,
five times = 5
four times = 4
nine times = 9
scratch = 2
scratch that = 2
seven times = 7
six times = 6
ten times = 10
three times = 3
twice = 2
two times = 2
